plugins {
    id 'java'
}

group 'com.zinan'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-core:1.3.5'
    implementation 'ch.qos.logback:logback-classic:1.3.5'
    implementation 'org.slf4j:slf4j-api:2.0.4'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.agrona:agrona:1.19.2'
    implementation 'net.openhft:chronicle-bytes:2.20.111'
    implementation 'net.openhft:chronicle-core:2.23.37'
    implementation 'net.openhft:chronicle-map:2.4.17'
    implementation 'net.openhft:jlbh:1.24ea1'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
