plugins {
    id 'java'
}

group 'com.zinan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.agrona:agrona:1.19.2'
    implementation 'net.openhft:chronicle-bytes:2.20.111'
    implementation 'net.openhft:chronicle-core:2.23.37'
    implementation 'net.openhft:jlbh:1.24ea1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
